# OMG_AP

./: .gitignore
OMG_AP/: OMG_AP.sln
OMG_AP/OMG_AP/: OMG_AP.csproj
OMG_AP/OMG_AP/Data/: Environements.json  Settings.json
OMG_AP/OMG_AP/Data/Prod/: Users.json
OMG_AP/OMG_AP/Feature/: AP_ADMIN_ADS.feature  AP_ADMIN_ADS.feature.cs
OMG_AP/OMG_AP/Models/: Context.cs  EnvironmentModel.cs  Settings.cs  User.cs
OMG_AP/OMG_AP/Pages/: BasePage.cs
OMG_AP/OMG_AP/Pages/Admin/: BaseAdminPage.cs  LoginAdminPage.cs  MenuDashboardPage.cs
OMG_AP/OMG_AP/StepDef/: AP_ADMIN_ADSSteps.cs  Hooks.cs
OMG_AP/OMG_AP/Utils/: Constants.cs  ReadFromJson.cs
